列表  l=list()
	<1>增 list.append() 末尾增
	      list.insert() 任意位置增
	<2>删 list.pop(n)   任意位置删
	<3>改 list[]=" "  
	<4>查 list[][]..
元祖  l=(a,b,...)
	不可变
字典  l={key:value,...}
	<1>增 dict[newkey]=" value"
	<2>删 dict.pop(key)
	<3>改 dict[key]="value"
	<4>查
		查字典中否含有某一个key    "key" in l     l.get("key",-1)
	<5> 获得字典中所有的key
		for key in l.keys():
			print(key)
	<6>获得字典中所有的value
		for value in .values():
			print(value)
	<7>获得字典中所有的item
		for item in d2.items():
			print(item)
集合   set
	<1>集合无序可变不重复	
	<2>去重复			s = set([1,2,2,3,4,5,7,6,5,4,3,2])
	<3>增			s.add()
	<4>删			s.pop()		s.remove()
字符串	str
	<1>以字母跟下划线开头
	<2>字符串中每一个字符的索引从0开始	
	<3>stu[start:end:step]
	<4>字符串之间+表示连接,数字与字符串之间*表示复制
	<5>str.upper()	大写
	   str.lower()	小写
	   str.split(sep="是")  分割字符串， sep指明分隔符
浮点类型和整数类型的区别主要在取值范围和精度上
